# aciation-simulator-instructor-shell

./: InstructorShell.sln  README.md
InstructorShell/: AirMapPanel.cs  AirMapPanel.xaml  App.xaml  App.xaml.cs  ControllerParametersPage.xaml  ControllerParametersPage.xaml.cs  InstructorShell.csproj  InstuctorTestPanel.xaml  InstuctorTestPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToolTipPage.xaml  ToolTipPage.xaml.cs  WeatherPanel.xaml  WeatherPanel.xaml.cs
InstructorShell/Configs/: LoadAppPath.ini  ProcessNames.ini  repeatersList.ini
InstructorShell/DataClasses/: DataRecorder.cs  EncryptedStdData.cs  MathAdvanced.cs
InstructorShell/DataOutputXML/: XMLOutputEntity.cs
InstructorShell/HardwareMonitorings/: TemperatureMonitor.cs
InstructorShell/Processes/: IconHelper.cs  ProcessManager.cs  RunningAppInfo.cs  blackList.txt
InstructorShell/Properties/: launchSettings.json
InstructorShell/Properties/PublishProfiles/: FolderProfile.pubxml
InstructorShell/UDPWork/: UDPMessaging.cs
