<Page x:Name="Panel" x:Class="CustomDesktopShell.InstuctorTestPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CustomDesktopShell"
      mc:Ignorable="d" 
      d:DesignHeight="955" d:DesignWidth="1920"
      Title="InstuctorTestPanel">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="12,12,12,12" />

            <Setter Property="BorderBrush" Value="#3F707070" />
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#BA292929" Offset="1"/>
                        <GradientStop Color="#57AFAFAF" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="AliceBlue" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value=" GOST Type BU"/>
            <Setter Property="FontSize" Value="34"/>
        </Style>

        <!-- universal scrollbar style -->
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="rectangle"
                            SnapsToDevicePixels="True"
                            Background="White"
                            CornerRadius="3"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <Setter Property="Width" Value="14"/>
            <Setter Property="Margin" Value="-14 0 0 0" />
            <Setter Property="MinWidth" Value="{Binding Width, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="Transparent">
                            <Border Padding="0 4">
                                <Track x:Name="PART_Track"
                           IsDirectionReversed="true"
                           IsEnabled="{TemplateBinding IsMouseOver}"
                           Width="6"
                           HorizontalAlignment="Center">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageUpCommand}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageDownCommand}" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource ScrollBarThumb}" />
                                    </Track.Thumb>
                                </Track>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="Height" Value="14"/>
                    <Setter Property="MinHeight" Value="{Binding Height, RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="Margin" Value="0 -14 0 0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                    <Track x:Name="PART_Track"
                                IsEnabled="{TemplateBinding IsMouseOver}"
                                Height="6"
                                   >
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageLeftCommand}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageRightCommand}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource ScrollBarThumb}" />
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" 
                               Opacity="0.2"
                               AutomationProperties.AutomationId="VerticalScrollBar" 
                               Cursor="Arrow" 
                               Grid.Column="1"
                               Maximum="{TemplateBinding ScrollableHeight}" 
                               Minimum="0" 
                               Grid.Row="0" 
                               Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                               Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                               ViewportSize="{TemplateBinding ViewportHeight}"/>
                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                               Opacity="0.2"
                               AutomationProperties.AutomationId="HorizontalScrollBar"
                               Cursor="Arrow" 
                               Grid.Column="0"
                               Maximum="{TemplateBinding ScrollableWidth}"
                               Minimum="0" 
                               Orientation="Horizontal"
                               Grid.Row="1" 
                               Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                               Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                               ViewportSize="{TemplateBinding ViewportWidth}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="PART_VerticalScrollBar" Storyboard.TargetProperty="Opacity" />
                                        <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="PART_HorizontalScrollBar" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0.2" Duration="0:0:0.3" Storyboard.TargetName="PART_VerticalScrollBar" Storyboard.TargetProperty="Opacity" />
                                        <DoubleAnimation To="0.2" Duration="0:0:0.3" Storyboard.TargetName="PART_HorizontalScrollBar" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <!-- main grid -->
    <Grid x:Name="MainGrid" Background="#F9101010">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="32px" Height="1*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition MaxHeight="32px" Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="32px" Width="1*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition MaxWidth="32px" Width="1*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Uniform">
            <Grid x:Name="main_preview" Height="891" Width="1856">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- row 0 -->
                <!-- block speed -->
                <Grid Margin="2" x:Name="block_speed" Grid.Row="0" Grid.Column="0">

                    <Image Source="/Images/stat_panel/speed.png"/>
                </Grid>

                <!-- block tangaj kren -->
                <Grid Margin="2" x:Name="block_tangajkren" Grid.Row="0" Grid.Column="1" ClipToBounds="True">
                    <Grid Margin="128,32,128,32" ClipToBounds="True">
                        <Image Source="/Images/stat_panel/kpp3.png" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="3.6" ScaleY="3.6"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform x:Name="tangaj_angle" Y="-0"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                    <Image Source="/Images/stat_panel/kren_tangaj2.png"/>
                    <Image Source="/Images/stat_panel/kren_arrow.png" RenderTransformOrigin="0.5,0.25">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.45" ScaleY="0.45"/>
                                <SkewTransform/>
                                <RotateTransform x:Name="kren_angle" Angle="0"/>
                                <TranslateTransform Y="17"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>

                <!-- block variometer -->
                <Grid Margin="2" x:Name="block_variometer" Grid.Row="0" Grid.Column="2">
                    <Image Source="/Images/stat_panel/variometer.png"/>
                </Grid>

                <!-- block oborots -->
                <Grid Margin="2" x:Name="block_oborots" Grid.Row="0" Grid.Column="3">
                    <Image Source="/Images/stat_panel/oborots.png"/>


                </Grid>

                <!-- block gas temperatures -->
                <Grid Margin="2" x:Name="block_gastemperatures" Grid.Row="0" Grid.Column="4">
                    <Image Source="/Images/stat_panel/gas_temp.png"/>

                </Grid>

                <!-- row 1 -->
                <!-- block radio height -->
                <Grid Margin="2" x:Name="block_radioheight" Grid.Row="1" Grid.Column="0">
                    <Image Source="/Images/stat_panel/radio_height_bg.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                <SkewTransform/>
                                <RotateTransform x:Name="radio_height_bg_angle" Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image Source="/Images/stat_panel/radio_height.png"/>
                    <Image Source="/Images/stat_panel/accelerometer_arrow.png" RenderTransformOrigin="0.503,0.934" Margin="36,33,35,3">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
                                <SkewTransform/>
                                <RotateTransform x:Name="radio_height_arrow_mini_angle" Angle="0"/>
                                <TranslateTransform Y="-126.014" X="-0.771"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>

                <!-- block kurso glisaga -->
                <Grid Margin="2" x:Name="block_kursoglisada" Grid.Row="1" Grid.Column="1">
                    <Image Source="/Images/stat_panel/kursoglisada3.png"/>

                    <Grid ClipToBounds="True" Margin="110,75,129,90">
                        <!-- horizontal line -->
                        <Image Source="/Images/stat_panel/kursoglisada_line_horizontal.png" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                    <TranslateTransform x:Name="kursoglisada_horizontal_line" X="0" Y="0"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>

                        <!-- vertical line -->
                        <Image Source="/Images/stat_panel/kursoglisada_line_vertical.png" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                    <TranslateTransform x:Name="kursoglisada_vertical_line" X="-62" Y="0"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>

                        <!-- blanker K -->
                        <Image x:Name="blanker_K" Source="/Images/stat_panel/kursoglisada_blanker.png" Margin="7,9,40,47"/>

                        <!-- blanker G -->
                        <Image x:Name="blanker_G" Source="/Images/stat_panel/kursoglisada_blanker.png" Margin="42,47,5,9"/>
                    </Grid>

                    <!-- kursoglisada wheel -->
                    <Image Source="/Images/stat_panel/kursoglisada2.png" Margin="35,42,51,57" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform x:Name="kusroglisada_valuemeter_angle" Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                    <!--  zpu arrow  -->
                    <Image Margin="77,42,94,57" Source="/Images/stat_panel/kursoglisada_arrow.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <RotateTransform x:Name="kurso_glisada_transparent_arrow" Angle="25"/>
                        </Image.RenderTransform>
                    </Image>

                    <!--  kurs arrow  -->
                    <Image Margin="77,42,94,57" Source="/Images/stat_panel/kursoglisada_arrow2.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <RotateTransform x:Name="kurso_glisada_filled_arrow" Angle="45"/>
                        </Image.RenderTransform>
                    </Image>
                </Grid>

                <!-- block radiocompass -->
                <Grid Margin="2" x:Name="block_radiocompass" Grid.Row="1" Grid.Column="2">
                    <Image Source="/Images/stat_panel/radiocompass.png"/>
                </Grid>

                <!-- block fuel oil barometer -->
                <Grid Margin="2" x:Name="block_fueloilbarometer" Grid.Row="1" Grid.Column="3">
                    <Image Source="/Images/stat_panel/fuel_oil_barometer.png"/>
                    <!-- arrow 1 -->
                    <Image Source="/Images/stat_panel/accelerometer_arrow.png" RenderTransformOrigin="0.51,0.932" Margin="2,-79,-2,79">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
                                <SkewTransform/>
                                <RotateTransform x:Name="fuel_pressure_angle" Angle="117"/>
                                <TranslateTransform X="-2.57" Y="-88.602"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                    <!-- arrow 2 -->
                    <Image Source="/Images/stat_panel/accelerometer_arrow.png" RenderTransformOrigin="0.51,0.932" Margin="91,50,-91,-51">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
                                <SkewTransform/>
                                <RotateTransform x:Name="oil_temperature_angle" Angle="17"/>
                                <TranslateTransform X="-2.57" Y="-88.602"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                    <!-- arrow 3 -->
                    <Image Source="/Images/stat_panel/accelerometer_arrow.png" RenderTransformOrigin="0.51,0.932" Margin="-87,51,87,-51">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
                                <SkewTransform/>
                                <RotateTransform x:Name="oil_pressure_angle" Angle="-25"/>
                                <TranslateTransform X="-2.57" Y="-88.602"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>

                <!-- block fuel -->
                <Grid Margin="2" x:Name="block_fuel" Grid.Row="1" Grid.Column="4">
                    <Image Source="/Images/stat_panel/fuel.png"/>
                </Grid>

                <!--row 2-->
                <!-- block radio height 700 -->
                <Grid Margin="2" x:Name="block_radioheight_700" Grid.Row="2" Grid.Column="0">
                    <Image Source="/Images/stat_panel/radio_height_700.png"/>
                </Grid>

                <!-- block distance -->
                <Grid Margin="2" x:Name="block_distance" Grid.Row="2" Grid.Column="1">
                    <Image Source="/Images/stat_panel/distance.png"/>
                    <Label x:Name="distance_label" VerticalAlignment="Center" FontSize="35" HorizontalAlignment="Right" Foreground="White" Margin="100,80,100,155" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.7" ScaleY="1.5"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-24" Y="-4"/>
                            </TransformGroup>
                        </Label.RenderTransform> 000
                    </Label>
                </Grid>

                <!-- block barometer -->
                <Grid Margin="2" x:Name="block_barometer" Grid.Row="2" Grid.Column="2">
                    <Image Source="/Images/stat_panel/bar_change_bg.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.68" ScaleY="0.68"/>
                                <SkewTransform/>
                                <RotateTransform x:Name="bar_change_bg_angle" Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image Source="/Images/stat_panel/bar_change.png"/>

                    <!-- arrow -->
                    <Image Visibility="Collapsed" Source="/Images/stat_panel/accelerometer_arrow.png" RenderTransformOrigin="0.506,0.9255" Margin="0,35,0,0">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform/>
                                <RotateTransform Angle="51"/>
                                <TranslateTransform X="-1.5" Y="-124.5"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>

                <!-- block engine speed -->
                <Grid Margin="2" x:Name="block_enginespeed" Grid.Row="2" Grid.Column="3">
                    <Image Source="/Images/stat_panel/engine_speed.png"/>
                    <Image Panel.ZIndex="100" Source="/Images/stat_panel/engine_speed_top.png"/>
                    <Image Source="/Images/stat_panel/accelerometer_arrow.png" RenderTransformOrigin="0.503,0.934" Margin="36,138,35,-102">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                                <SkewTransform/>
                                <RotateTransform x:Name="enginespeed_angle" Angle="27"/>
                                <TranslateTransform Y="-126.014" X="-0.771"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>

                <!-- block volt amper -->
                <Grid Margin="2" x:Name="block_voltamper" Grid.Row="2" Grid.Column="4">
                    <Image Source="/Images/stat_panel/volt_amper.png"/>

                    <!-- arrow 1 -->
                    <Image Source="/Images/stat_panel/accelerometer_arrow.png" RenderTransformOrigin="0.51,0.932" Margin="-24,-36,23,37">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
                                <SkewTransform/>
                                <RotateTransform x:Name="volt_angle" Angle="-180"/>
                                <TranslateTransform X="-2.57" Y="-88.602"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                    <!-- arrow 2 -->
                    <Image Source="/Images/stat_panel/accelerometer_arrow.png" RenderTransformOrigin="0.51,0.932" Margin="25,-36,-26,37">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
                                <SkewTransform/>
                                <RotateTransform x:Name="amper_angle" Angle="180"/>
                                <TranslateTransform X="-2.57" Y="-88.602"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                </Grid>

            </Grid>

        </Viewbox>

        <!-- create preview panel 5x3 (columns\rows) -->
    </Grid>
</Page>
