<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <PublishSingleFile>true</PublishSingleFile>
	  <SelfContained>true</SelfContained>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>Images\ico.ico</ApplicationIcon>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configs\LoadAppPath.ini" />
    <None Remove="Configs\ProcessNames.ini" />
    <None Remove="fonts\GOST.FON" />
    <None Remove="fonts\GOST.TTF" />
    <None Remove="fonts\GOST_0.FON" />
    <None Remove="fonts\GOST_0.TTF" />
    <None Remove="fonts\GOST_AU.TTF" />
    <None Remove="fonts\GOST_BU.TTF" />
    <None Remove="Images\AI25_TL.jpg" />
    <None Remove="Images\all.png" />
    <None Remove="Images\armrus_wallp.jpg" />
    <None Remove="Images\armrus_wallp2_32b.png" />
    <None Remove="Images\armrus_wallp_32b.png" />
    <None Remove="Images\background.png" />
    <None Remove="Images\bekarito.png" />
    <None Remove="Images\big_map_scale.png" />
    <None Remove="Images\data-shield\01.png" />
    <None Remove="Images\data-shield\1.png" />
    <None Remove="Images\data-shield\10.png" />
    <None Remove="Images\data-shield\11.png" />
    <None Remove="Images\data-shield\1118.png" />
    <None Remove="Images\data-shield\1138.png" />
    <None Remove="Images\data-shield\114.png" />
    <None Remove="Images\data-shield\115.png" />
    <None Remove="Images\data-shield\116.png" />
    <None Remove="Images\data-shield\117.png" />
    <None Remove="Images\data-shield\118.png" />
    <None Remove="Images\data-shield\119.png" />
    <None Remove="Images\data-shield\12.png" />
    <None Remove="Images\data-shield\13.png" />
    <None Remove="Images\data-shield\134.png" />
    <None Remove="Images\data-shield\135.png" />
    <None Remove="Images\data-shield\136.png" />
    <None Remove="Images\data-shield\137.png" />
    <None Remove="Images\data-shield\138.png" />
    <None Remove="Images\data-shield\19.png" />
    <None Remove="Images\data-shield\1btnCloseHot.png" />
    <None Remove="Images\data-shield\1btnClosePush.png" />
    <None Remove="Images\data-shield\1btnLockHot.png" />
    <None Remove="Images\data-shield\1btnLockPush.png" />
    <None Remove="Images\data-shield\1BtnLoginDisable.png" />
    <None Remove="Images\data-shield\1BtnLoginHot.png" />
    <None Remove="Images\data-shield\1BtnLoginNormal.png" />
    <None Remove="Images\data-shield\1btnMaxHot.png" />
    <None Remove="Images\data-shield\1btnMaxPush.png" />
    <None Remove="Images\data-shield\1btnMinHot.png" />
    <None Remove="Images\data-shield\1btnMinPush.png" />
    <None Remove="Images\data-shield\1cbLanguageNormal.png" />
    <None Remove="Images\data-shield\1cbLanguagePush.png" />
    <None Remove="Images\data-shield\1edtPwdBk.png" />
    <None Remove="Images\data-shield\1edtSearchNormal.png" />
    <None Remove="Images\data-shield\1edtSearchPush.png" />
    <None Remove="Images\data-shield\1grayBtnDisable.png" />
    <None Remove="Images\data-shield\1grayBtnHot.png" />
    <None Remove="Images\data-shield\1grayBtnNormal.png" />
    <None Remove="Images\data-shield\1pgsHot.png" />
    <None Remove="Images\data-shield\1pgsNormal.png" />
    <None Remove="Images\data-shield\1pwdBack.png" />
    <None Remove="Images\data-shield\1redBtnDisable.png" />
    <None Remove="Images\data-shield\1redBtnHot.png" />
    <None Remove="Images\data-shield\1redBtnNormal.png" />
    <None Remove="Images\data-shield\2.png" />
    <None Remove="Images\data-shield\20.png" />
    <None Remove="Images\data-shield\21.png" />
    <None Remove="Images\data-shield\22.png" />
    <None Remove="Images\data-shield\23.png" />
    <None Remove="Images\data-shield\24.png" />
    <None Remove="Images\data-shield\25.png" />
    <None Remove="Images\data-shield\26.png" />
    <None Remove="Images\data-shield\27.png" />
    <None Remove="Images\data-shield\28.png" />
    <None Remove="Images\data-shield\29.png" />
    <None Remove="Images\data-shield\3.png" />
    <None Remove="Images\data-shield\30.png" />
    <None Remove="Images\data-shield\31.png" />
    <None Remove="Images\data-shield\32.png" />
    <None Remove="Images\data-shield\33.png" />
    <None Remove="Images\data-shield\39.png" />
    <None Remove="Images\data-shield\4.png" />
    <None Remove="Images\data-shield\40.png" />
    <None Remove="Images\data-shield\41.png" />
    <None Remove="Images\data-shield\42.png" />
    <None Remove="Images\data-shield\43.png" />
    <None Remove="Images\data-shield\44.png" />
    <None Remove="Images\data-shield\45.png" />
    <None Remove="Images\data-shield\46.png" />
    <None Remove="Images\data-shield\47.png" />
    <None Remove="Images\data-shield\48.png" />
    <None Remove="Images\data-shield\49.png" />
    <None Remove="Images\data-shield\5.png" />
    <None Remove="Images\data-shield\50.png" />
    <None Remove="Images\data-shield\51.png" />
    <None Remove="Images\data-shield\52.png" />
    <None Remove="Images\data-shield\53.png" />
    <None Remove="Images\data-shield\54.png" />
    <None Remove="Images\data-shield\55.png" />
    <None Remove="Images\data-shield\56.png" />
    <None Remove="Images\data-shield\57.png" />
    <None Remove="Images\data-shield\58.png" />
    <None Remove="Images\data-shield\59.png" />
    <None Remove="Images\data-shield\6.png" />
    <None Remove="Images\data-shield\60.png" />
    <None Remove="Images\data-shield\61.png" />
    <None Remove="Images\data-shield\62.png" />
    <None Remove="Images\data-shield\63.png" />
    <None Remove="Images\data-shield\64.png" />
    <None Remove="Images\data-shield\65.png" />
    <None Remove="Images\data-shield\66.png" />
    <None Remove="Images\data-shield\67.png" />
    <None Remove="Images\data-shield\68.png" />
    <None Remove="Images\data-shield\69.png" />
    <None Remove="Images\data-shield\7.png" />
    <None Remove="Images\data-shield\70.png" />
    <None Remove="Images\data-shield\71.png" />
    <None Remove="Images\data-shield\72.png" />
    <None Remove="Images\data-shield\73.png" />
    <None Remove="Images\data-shield\74.png" />
    <None Remove="Images\data-shield\75.png" />
    <None Remove="Images\data-shield\76.png" />
    <None Remove="Images\data-shield\77.png" />
    <None Remove="Images\data-shield\78.png" />
    <None Remove="Images\data-shield\79.png" />
    <None Remove="Images\data-shield\8.png" />
    <None Remove="Images\data-shield\80.png" />
    <None Remove="Images\data-shield\81.png" />
    <None Remove="Images\data-shield\82.png" />
    <None Remove="Images\data-shield\83.png" />
    <None Remove="Images\data-shield\84.png" />
    <None Remove="Images\data-shield\85.png" />
    <None Remove="Images\data-shield\86.png" />
    <None Remove="Images\data-shield\87.png" />
    <None Remove="Images\data-shield\88.png" />
    <None Remove="Images\data-shield\89.png" />
    <None Remove="Images\data-shield\9.png" />
    <None Remove="Images\data-shield\90.png" />
    <None Remove="Images\data-shield\91.png" />
    <None Remove="Images\data-shield\92.png" />
    <None Remove="Images\data-shield\93.png" />
    <None Remove="Images\data-shield\94.png" />
    <None Remove="Images\data-shield\file_music_max.png" />
    <None Remove="Images\data-shield\file_music_min.png" />
    <None Remove="Images\data-shield\file_picture_max.png" />
    <None Remove="Images\data-shield\file_picture_min.png" />
    <None Remove="Images\data-shield\file_txt_max.png" />
    <None Remove="Images\data-shield\file_txt_min.png" />
    <None Remove="Images\data-shield\file_unknown_max.png" />
    <None Remove="Images\data-shield\file_unknown_min.png" />
    <None Remove="Images\data-shield\file_video_max.png" />
    <None Remove="Images\data-shield\file_video_min.png" />
    <None Remove="Images\data-shield\file_zip_max.png" />
    <None Remove="Images\data-shield\file_zip_min.png" />
    <None Remove="Images\data-shield\GenericFolderIcon_max.png" />
    <None Remove="Images\data-shield\GenericFolderIcon_min.png" />
    <None Remove="Images\data-shield\question.png" />
    <None Remove="Images\data-shield\scrollbar.bmp" />
    <None Remove="Images\data-shield\treeview_a.png" />
    <None Remove="Images\data-shield\treeview_b.png" />
    <None Remove="Images\dev_arrow.png" />
    <None Remove="Images\EMBLEM.png" />
    <None Remove="Images\favicon.ico" />
    <None Remove="Images\ico.ico" />
    <None Remove="Images\l39ico.png" />
    <None Remove="Images\l39ico2.png" />
    <None Remove="Images\meta-icons\1.png" />
    <None Remove="Images\meta-icons\2.png" />
    <None Remove="Images\meta-icons\3.png" />
    <None Remove="Images\meta-icons\4.png" />
    <None Remove="Images\stardock\Abstract One.png" />
    <None Remove="Images\stardock\Carbon Fibre_x2.png" />
    <None Remove="Images\stardock\Corroded_x2.png" />
    <None Remove="Images\stardock\Dark Wood_x1.png" />
    <None Remove="Images\stardock\Dark Wood_x2.png" />
    <None Remove="Images\stardock\Fabric_x2.png" />
    <None Remove="Images\stardock\fences\CloseIcon%40100.png" />
    <None Remove="Images\stardock\fences\CloseIcon%40125.png" />
    <None Remove="Images\stardock\fences\CloseIcon%40150.png" />
    <None Remove="Images\stardock\fences\CloseIcon%40175.png" />
    <None Remove="Images\stardock\fences\CloseIcon%40200.png" />
    <None Remove="Images\stardock\fences\CloseIcon%40225.png" />
    <None Remove="Images\stardock\fences\CloseIcon%40250.png" />
    <None Remove="Images\stardock\fences\CloseIcon%40275.png" />
    <None Remove="Images\stardock\fences\CloseIcon%40300.png" />
    <None Remove="Images\stardock\fences\CloseIcon%40325.png" />
    <None Remove="Images\stardock\fences\CloseIcon%40350.png" />
    <None Remove="Images\stardock\fences\ConfigIcon%40100.png" />
    <None Remove="Images\stardock\fences\ConfigIcon%40125.png" />
    <None Remove="Images\stardock\fences\ConfigIcon%40150.png" />
    <None Remove="Images\stardock\fences\ConfigIcon%40175.png" />
    <None Remove="Images\stardock\fences\ConfigIcon%40200.png" />
    <None Remove="Images\stardock\fences\CreateFence%40100.png" />
    <None Remove="Images\stardock\fences\CreateFence%40125.png" />
    <None Remove="Images\stardock\fences\CreateFence%40150.png" />
    <None Remove="Images\stardock\fences\CreateFence%40175.png" />
    <None Remove="Images\stardock\fences\CreateFence%40200.png" />
    <None Remove="Images\stardock\fences\CreateFolderFence%40100.png" />
    <None Remove="Images\stardock\fences\CreateFolderFence%40125.png" />
    <None Remove="Images\stardock\fences\CreateFolderFence%40150.png" />
    <None Remove="Images\stardock\fences\CreateFolderFence%40175.png" />
    <None Remove="Images\stardock\fences\CreateFolderFence%40200.png" />
    <None Remove="Images\stardock\fences\DropdownIcon%40100.png" />
    <None Remove="Images\stardock\fences\DropdownIcon%40125.png" />
    <None Remove="Images\stardock\fences\DropdownIcon%40150.png" />
    <None Remove="Images\stardock\fences\DropdownIcon%40175.png" />
    <None Remove="Images\stardock\fences\DropdownIcon%40200.png" />
    <None Remove="Images\stardock\fences\DropdownIcon%40225.png" />
    <None Remove="Images\stardock\fences\DropdownIcon%40250.png" />
    <None Remove="Images\stardock\fences\DropdownIcon%40275.png" />
    <None Remove="Images\stardock\fences\DropdownIcon%40300.png" />
    <None Remove="Images\stardock\fences\DropdownIcon%40325.png" />
    <None Remove="Images\stardock\fences\DropdownIcon%40350.png" />
    <None Remove="Images\stardock\fences\FencesSmall%40100.png" />
    <None Remove="Images\stardock\fences\FencesSmall%40125.png" />
    <None Remove="Images\stardock\fences\FencesSmall%40150.png" />
    <None Remove="Images\stardock\fences\FencesSmall%40175.png" />
    <None Remove="Images\stardock\fences\FencesSmall%40200.png" />
    <None Remove="Images\stardock\fences\FolderIcon%40100.png" />
    <None Remove="Images\stardock\fences\FolderIcon%40125.png" />
    <None Remove="Images\stardock\fences\FolderIcon%40150.png" />
    <None Remove="Images\stardock\fences\FolderIcon%40175.png" />
    <None Remove="Images\stardock\fences\FolderIcon%40200.png" />
    <None Remove="Images\stardock\fences\FolderIcon%40225.png" />
    <None Remove="Images\stardock\fences\FolderIcon%40250.png" />
    <None Remove="Images\stardock\fences\FolderIcon%40275.png" />
    <None Remove="Images\stardock\fences\FolderIcon%40300.png" />
    <None Remove="Images\stardock\fences\FolderIcon%40325.png" />
    <None Remove="Images\stardock\fences\FolderIcon%40350.png" />
    <None Remove="Images\stardock\fences\FolderIcon%4075-.png" />
    <None Remove="Images\stardock\fences\Icons\1.home.ico" />
    <None Remove="Images\stardock\fences\Icons\2.color.ico" />
    <None Remove="Images\stardock\fences\Icons\3.pages.ico" />
    <None Remove="Images\stardock\fences\Icons\4.portals.ico" />
    <None Remove="Images\stardock\fences\Icons\5.rollup.ico" />
    <None Remove="Images\stardock\fences\Icons\6.quickhide.ico" />
    <None Remove="Images\stardock\fences\Icons\6.quickshow.ico" />
    <None Remove="Images\stardock\fences\Icons\7.layout.ico" />
    <None Remove="Images\stardock\fences\Icons\8.sorting.ico" />
    <None Remove="Images\stardock\fences\Icons\9.about.ico" />
    <None Remove="Images\stardock\fences\MenuIcon%40100.png" />
    <None Remove="Images\stardock\fences\MenuIcon%40125.png" />
    <None Remove="Images\stardock\fences\MenuIcon%40150.png" />
    <None Remove="Images\stardock\fences\MenuIcon%40175.png" />
    <None Remove="Images\stardock\fences\MenuIcon%40200.png" />
    <None Remove="Images\stardock\fences\MenuIcon%40225.png" />
    <None Remove="Images\stardock\fences\MenuIcon%40250.png" />
    <None Remove="Images\stardock\fences\MenuIcon%40275.png" />
    <None Remove="Images\stardock\fences\MenuIcon%40300.png" />
    <None Remove="Images\stardock\fences\MenuIcon%40325.png" />
    <None Remove="Images\stardock\fences\MenuIcon%40350.png" />
    <None Remove="Images\stardock\fences\NavigateUpIcon%40100.png" />
    <None Remove="Images\stardock\fences\NavigateUpIcon%40125.png" />
    <None Remove="Images\stardock\fences\NavigateUpIcon%40150.png" />
    <None Remove="Images\stardock\fences\NavigateUpIcon%40175.png" />
    <None Remove="Images\stardock\fences\NavigateUpIcon%40200.png" />
    <None Remove="Images\stardock\fences\NavigateUpIcon%40225.png" />
    <None Remove="Images\stardock\fences\NavigateUpIcon%40250.png" />
    <None Remove="Images\stardock\fences\NavigateUpIcon%40275.png" />
    <None Remove="Images\stardock\fences\NavigateUpIcon%40300.png" />
    <None Remove="Images\stardock\fences\NavigateUpIcon%40325.png" />
    <None Remove="Images\stardock\fences\NavigateUpIcon%40350.png" />
    <None Remove="Images\stardock\fences\PagerBackC%40100.png" />
    <None Remove="Images\stardock\fences\PagerBackC.png" />
    <None Remove="Images\stardock\fences\PagerBackL%40100.png" />
    <None Remove="Images\stardock\fences\PagerBackL.png" />
    <None Remove="Images\stardock\fences\PagerBackR%40100.png" />
    <None Remove="Images\stardock\fences\PagerBackR.png" />
    <None Remove="Images\stardock\fences\PagerBullet%40100.png" />
    <None Remove="Images\stardock\fences\PagerBullet.png" />
    <None Remove="Images\stardock\fences\PagerBulletS%40100.png" />
    <None Remove="Images\stardock\fences\PagerBulletS.png" />
    <None Remove="Images\stardock\Flame Grid 01.png" />
    <None Remove="Images\stardock\Flame Grid 04.png" />
    <None Remove="Images\stardock\Grunge Stone 01_x2.png" />
    <None Remove="Images\stardock\Grunge Stone 02_x2.png" />
    <None Remove="Images\stardock\Horz Gradient two_x1.png" />
    <None Remove="Images\stardock\Horz Gradient_x1.png" />
    <None Remove="Images\stardock\Jeans_x2.png" />
    <None Remove="Images\stardock\Large Angle Stripes_x2.png" />
    <None Remove="Images\stardock\Leather_x2.png" />
    <None Remove="Images\stardock\Marble_x2.png" />
    <None Remove="Images\stardock\Metal 2_x2.png" />
    <None Remove="Images\stardock\Metal Grid_x2.png" />
    <None Remove="Images\stardock\Metallic_x2.png" />
    <None Remove="Images\stardock\Metal_x2.png" />
    <None Remove="Images\stardock\Old Wood_x2.png" />
    <None Remove="Images\stardock\Rock_x2.png" />
    <None Remove="Images\stardock\Rusty Metal Grid_x2.png" />
    <None Remove="Images\stardock\Rust_x2.png" />
    <None Remove="Images\stardock\s11-tab-texture-01.png" />
    <None Remove="Images\stardock\s11-tab-texture-02.png" />
    <None Remove="Images\stardock\s11-tab-texture-03.png" />
    <None Remove="Images\stardock\s11-tab-texture-04.png" />
    <None Remove="Images\stardock\s11-tab-texture-05.png" />
    <None Remove="Images\stardock\s11-tab-texture-06.png" />
    <None Remove="Images\stardock\s11-tab-texture-07.png" />
    <None Remove="Images\stardock\s11-tab-texture-08.png" />
    <None Remove="Images\stardock\s11-tab-texture-09.png" />
    <None Remove="Images\stardock\s11-tab-texture-10.png" />
    <None Remove="Images\stardock\s11-tab-texture-11.png" />
    <None Remove="Images\stardock\s11-tab-texture-12.png" />
    <None Remove="Images\stardock\s11-tab-texture-13.png" />
    <None Remove="Images\stardock\s11-tab-texture-14.png" />
    <None Remove="Images\stardock\s11-tab-texture-15.png" />
    <None Remove="Images\stardock\s11-tab-texture-16.png" />
    <None Remove="Images\stardock\s11-tab-texture-17.png" />
    <None Remove="Images\stardock\s11-tab-texture-18.png" />
    <None Remove="Images\stardock\s11-tab-texture-19.png" />
    <None Remove="Images\stardock\s11-tab-texture-20.png" />
    <None Remove="Images\stardock\s11-tab-texture-21.png" />
    <None Remove="Images\stardock\s11-tab-texture-22.png" />
    <None Remove="Images\stardock\s11-tab-texture-23.png" />
    <None Remove="Images\stardock\s11-tab-texture-24.png" />
    <None Remove="Images\stardock\Sand_x2.png" />
    <None Remove="Images\stardock\Small Angle Stripes_x2.png" />
    <None Remove="Images\stardock\TabMedium.png" />
    <None Remove="Images\stardock\Taskbar Grid 01 Mono.png" />
    <None Remove="Images\stardock\Taskbar Grid 01.png" />
    <None Remove="Images\stardock\Taskbar Grid 02 Mono.png" />
    <None Remove="Images\stardock\Taskbar Grid 02.png" />
    <None Remove="Images\stardock\Taskbar Grid 03 Mono.png" />
    <None Remove="Images\stardock\Taskbar Grid 03.png" />
    <None Remove="Images\stardock\Taskbar Grid 04 Mono.png" />
    <None Remove="Images\stardock\Taskbar Grid 04.png" />
    <None Remove="Images\stardock\Taskbar Grid 05 Mono.png" />
    <None Remove="Images\stardock\Taskbar Grid 05.png" />
    <None Remove="Images\stardock\Wood_x1.png" />
    <None Remove="Images\stardock\Wood_x2.png" />
    <None Remove="Images\star_vector.svg" />
    <None Remove="Images\superMap.png" />
    <None Remove="Images\superMap32.png" />
    <None Remove="Images\SuperSecret.jpg" />
    <None Remove="Images\super_map_scale.jpg" />
    <None Remove="Images\weather\cloudy_pic.png" />
    <None Remove="Images\weather\cloudy_sun_pic.png" />
    <None Remove="Images\weather\rainy_pic.png" />
    <None Remove="Images\weather\snowy_pic.png" />
    <None Remove="Images\weather\sun_pic.png" />
    <None Remove="Images\weather\wind_pic.png" />
    <None Remove="Images\widgets\airplane_icon.svg" />
    <None Remove="Images\widgets\bar_cicle.svg" />
    <None Remove="Images\widgets\bar_circle.png" />
    <None Remove="Images\widgets\bar_horizontal.png" />
    <None Remove="Images\widgets\bar_horizontal.svg" />
    <None Remove="Images\widgets\bar_vertical.png" />
    <None Remove="Images\widgets\bar_vertical.svg" />
    <None Remove="Images\widgets\dvigatel.png" />
    <None Remove="Images\widgets\dvigatel.svg" />
    <None Remove="Images\widgets\info_icon.svg" />
    <None Remove="Images\widgets\point.png" />
    <None Remove="Images\widgets\pointer.png" />
    <None Remove="Images\widgets\pointer.svg" />
    <None Remove="Images\widgets\temperatures.svg" />
    <None Remove="Images\widgets\turbo.png" />
    <None Remove="Images\widgets\turbo.svg" />
    <None Remove="Images\widgets\zoom_in.svg" />
    <None Remove="Images\widgets\zoom_out.svg" />
    <None Remove="Processes\blackList.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Configs\LoadAppPath.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configs\ProcessNames.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ico.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="8.0.8" />
    <PackageReference Include="EPPlus.System.Drawing" Version="8.0.0" />
    <PackageReference Include="Jint" Version="4.4.1" />
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.4.2" />
    <PackageReference Include="System.Management" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fonts\GOST.FON" />
    <Resource Include="fonts\GOST.TTF" />
    <Resource Include="fonts\GOST_0.FON" />
    <Resource Include="fonts\GOST_0.TTF" />
    <Resource Include="fonts\GOST_AU.TTF" />
    <Resource Include="fonts\GOST_BU.TTF" />
    <Resource Include="Images\AI25_TL.jpg" />
    <Resource Include="Images\all.png" />
    <Resource Include="Images\armrus_wallp.jpg" />
    <Resource Include="Images\armrus_wallp2_32b.png" />
    <Resource Include="Images\armrus_wallp_32b.png" />
    <Resource Include="Images\background.png" />
    <Resource Include="Images\big_map_scale.png" />
    <Resource Include="Images\data-shield\01.png" />
    <Resource Include="Images\data-shield\1.png" />
    <Resource Include="Images\data-shield\10.png" />
    <Resource Include="Images\data-shield\11.png" />
    <Resource Include="Images\data-shield\1118.png" />
    <Resource Include="Images\data-shield\1138.png" />
    <Resource Include="Images\data-shield\114.png" />
    <Resource Include="Images\data-shield\115.png" />
    <Resource Include="Images\data-shield\116.png" />
    <Resource Include="Images\data-shield\117.png" />
    <Resource Include="Images\data-shield\118.png" />
    <Resource Include="Images\data-shield\119.png" />
    <Resource Include="Images\data-shield\12.png" />
    <Resource Include="Images\data-shield\13.png" />
    <Resource Include="Images\data-shield\134.png" />
    <Resource Include="Images\data-shield\135.png" />
    <Resource Include="Images\data-shield\136.png" />
    <Resource Include="Images\data-shield\137.png" />
    <Resource Include="Images\data-shield\138.png" />
    <Resource Include="Images\data-shield\19.png" />
    <Resource Include="Images\data-shield\1btnCloseHot.png" />
    <Resource Include="Images\data-shield\1btnClosePush.png" />
    <Resource Include="Images\data-shield\1btnLockHot.png" />
    <Resource Include="Images\data-shield\1btnLockPush.png" />
    <Resource Include="Images\data-shield\1BtnLoginDisable.png" />
    <Resource Include="Images\data-shield\1BtnLoginHot.png" />
    <Resource Include="Images\data-shield\1BtnLoginNormal.png" />
    <Resource Include="Images\data-shield\1btnMaxHot.png" />
    <Resource Include="Images\data-shield\1btnMaxPush.png" />
    <Resource Include="Images\data-shield\1btnMinHot.png" />
    <Resource Include="Images\data-shield\1btnMinPush.png" />
    <Resource Include="Images\data-shield\1cbLanguageNormal.png" />
    <Resource Include="Images\data-shield\1cbLanguagePush.png" />
    <Resource Include="Images\data-shield\1edtPwdBk.png" />
    <Resource Include="Images\data-shield\1edtSearchNormal.png" />
    <Resource Include="Images\data-shield\1edtSearchPush.png" />
    <Resource Include="Images\data-shield\1grayBtnDisable.png" />
    <Resource Include="Images\data-shield\1grayBtnHot.png" />
    <Resource Include="Images\data-shield\1grayBtnNormal.png" />
    <Resource Include="Images\data-shield\1pgsHot.png" />
    <Resource Include="Images\data-shield\1pgsNormal.png" />
    <Resource Include="Images\data-shield\1pwdBack.png" />
    <Resource Include="Images\data-shield\1redBtnDisable.png" />
    <Resource Include="Images\data-shield\1redBtnHot.png" />
    <Resource Include="Images\data-shield\1redBtnNormal.png" />
    <Resource Include="Images\data-shield\2.png" />
    <Resource Include="Images\data-shield\20.png" />
    <Resource Include="Images\data-shield\21.png" />
    <Resource Include="Images\data-shield\22.png" />
    <Resource Include="Images\data-shield\23.png" />
    <Resource Include="Images\data-shield\24.png" />
    <Resource Include="Images\data-shield\25.png" />
    <Resource Include="Images\data-shield\26.png" />
    <Resource Include="Images\data-shield\27.png" />
    <Resource Include="Images\data-shield\28.png" />
    <Resource Include="Images\data-shield\29.png" />
    <Resource Include="Images\data-shield\3.png" />
    <Resource Include="Images\data-shield\30.png" />
    <Resource Include="Images\data-shield\31.png" />
    <Resource Include="Images\data-shield\32.png" />
    <Resource Include="Images\data-shield\33.png" />
    <Resource Include="Images\data-shield\39.png" />
    <Resource Include="Images\data-shield\4.png" />
    <Resource Include="Images\data-shield\40.png" />
    <Resource Include="Images\data-shield\41.png" />
    <Resource Include="Images\data-shield\42.png" />
    <Resource Include="Images\data-shield\43.png" />
    <Resource Include="Images\data-shield\44.png" />
    <Resource Include="Images\data-shield\45.png" />
    <Resource Include="Images\data-shield\46.png" />
    <Resource Include="Images\data-shield\47.png" />
    <Resource Include="Images\data-shield\48.png" />
    <Resource Include="Images\data-shield\49.png" />
    <Resource Include="Images\data-shield\5.png" />
    <Resource Include="Images\data-shield\50.png" />
    <Resource Include="Images\data-shield\51.png" />
    <Resource Include="Images\data-shield\52.png" />
    <Resource Include="Images\data-shield\53.png" />
    <Resource Include="Images\data-shield\54.png" />
    <Resource Include="Images\data-shield\55.png" />
    <Resource Include="Images\data-shield\56.png" />
    <Resource Include="Images\data-shield\57.png" />
    <Resource Include="Images\data-shield\58.png" />
    <Resource Include="Images\data-shield\59.png" />
    <Resource Include="Images\data-shield\6.png" />
    <Resource Include="Images\data-shield\60.png" />
    <Resource Include="Images\data-shield\61.png" />
    <Resource Include="Images\data-shield\62.png" />
    <Resource Include="Images\data-shield\63.png" />
    <Resource Include="Images\data-shield\64.png" />
    <Resource Include="Images\data-shield\65.png" />
    <Resource Include="Images\data-shield\66.png" />
    <Resource Include="Images\data-shield\67.png" />
    <Resource Include="Images\data-shield\68.png" />
    <Resource Include="Images\data-shield\69.png" />
    <Resource Include="Images\data-shield\7.png" />
    <Resource Include="Images\data-shield\70.png" />
    <Resource Include="Images\data-shield\71.png" />
    <Resource Include="Images\data-shield\72.png" />
    <Resource Include="Images\data-shield\73.png" />
    <Resource Include="Images\data-shield\74.png" />
    <Resource Include="Images\data-shield\75.png" />
    <Resource Include="Images\data-shield\76.png" />
    <Resource Include="Images\data-shield\77.png" />
    <Resource Include="Images\data-shield\78.png" />
    <Resource Include="Images\data-shield\79.png" />
    <Resource Include="Images\data-shield\8.png" />
    <Resource Include="Images\data-shield\80.png" />
    <Resource Include="Images\data-shield\81.png" />
    <Resource Include="Images\data-shield\82.png" />
    <Resource Include="Images\data-shield\83.png" />
    <Resource Include="Images\data-shield\84.png" />
    <Resource Include="Images\data-shield\85.png" />
    <Resource Include="Images\data-shield\86.png" />
    <Resource Include="Images\data-shield\87.png" />
    <Resource Include="Images\data-shield\88.png" />
    <Resource Include="Images\data-shield\89.png" />
    <Resource Include="Images\data-shield\9.png" />
    <Resource Include="Images\data-shield\90.png" />
    <Resource Include="Images\data-shield\91.png" />
    <Resource Include="Images\data-shield\92.png" />
    <Resource Include="Images\data-shield\93.png" />
    <Resource Include="Images\data-shield\94.png" />
    <Resource Include="Images\data-shield\file_music_max.png" />
    <Resource Include="Images\data-shield\file_music_min.png" />
    <Resource Include="Images\data-shield\file_picture_max.png" />
    <Resource Include="Images\data-shield\file_picture_min.png" />
    <Resource Include="Images\data-shield\file_txt_max.png" />
    <Resource Include="Images\data-shield\file_txt_min.png" />
    <Resource Include="Images\data-shield\file_unknown_max.png" />
    <Resource Include="Images\data-shield\file_unknown_min.png" />
    <Resource Include="Images\data-shield\file_video_max.png" />
    <Resource Include="Images\data-shield\file_video_min.png" />
    <Resource Include="Images\data-shield\file_zip_max.png" />
    <Resource Include="Images\data-shield\file_zip_min.png" />
    <Resource Include="Images\data-shield\GenericFolderIcon_max.png" />
    <Resource Include="Images\data-shield\GenericFolderIcon_min.png" />
    <Resource Include="Images\data-shield\question.png" />
    <Resource Include="Images\data-shield\scrollbar.bmp" />
    <Resource Include="Images\data-shield\treeview_a.png" />
    <Resource Include="Images\data-shield\treeview_b.png" />
    <Resource Include="Images\dev_arrow.png" />
    <Resource Include="Images\favicon.ico" />
    <Resource Include="Images\ico.ico" />
    <Resource Include="Images\l39ico.png" />
    <Resource Include="Images\l39ico2.png" />
    <Resource Include="Images\meta-icons\1.png" />
    <Resource Include="Images\meta-icons\2.png" />
    <Resource Include="Images\meta-icons\3.png" />
    <Resource Include="Images\meta-icons\4.png" />
    <Resource Include="Images\stardock\Abstract One.png" />
    <Resource Include="Images\stardock\Carbon Fibre_x2.png" />
    <Resource Include="Images\stardock\Corroded_x2.png" />
    <Resource Include="Images\stardock\Dark Wood_x1.png" />
    <Resource Include="Images\stardock\Dark Wood_x2.png" />
    <Resource Include="Images\stardock\Fabric_x2.png" />
    <Resource Include="Images\stardock\fences\CloseIcon@100.png" />
    <Resource Include="Images\stardock\fences\CloseIcon@125.png" />
    <Resource Include="Images\stardock\fences\CloseIcon@150.png" />
    <Resource Include="Images\stardock\fences\CloseIcon@175.png" />
    <Resource Include="Images\stardock\fences\CloseIcon@200.png" />
    <Resource Include="Images\stardock\fences\CloseIcon@225.png" />
    <Resource Include="Images\stardock\fences\CloseIcon@250.png" />
    <Resource Include="Images\stardock\fences\CloseIcon@275.png" />
    <Resource Include="Images\stardock\fences\CloseIcon@300.png" />
    <Resource Include="Images\stardock\fences\CloseIcon@325.png" />
    <Resource Include="Images\stardock\fences\CloseIcon@350.png" />
    <Resource Include="Images\stardock\fences\ConfigIcon@100.png" />
    <Resource Include="Images\stardock\fences\ConfigIcon@125.png" />
    <Resource Include="Images\stardock\fences\ConfigIcon@150.png" />
    <Resource Include="Images\stardock\fences\ConfigIcon@175.png" />
    <Resource Include="Images\stardock\fences\ConfigIcon@200.png" />
    <Resource Include="Images\stardock\fences\CreateFence@100.png" />
    <Resource Include="Images\stardock\fences\CreateFence@125.png" />
    <Resource Include="Images\stardock\fences\CreateFence@150.png" />
    <Resource Include="Images\stardock\fences\CreateFence@175.png" />
    <Resource Include="Images\stardock\fences\CreateFence@200.png" />
    <Resource Include="Images\stardock\fences\CreateFolderFence@100.png" />
    <Resource Include="Images\stardock\fences\CreateFolderFence@125.png" />
    <Resource Include="Images\stardock\fences\CreateFolderFence@150.png" />
    <Resource Include="Images\stardock\fences\CreateFolderFence@175.png" />
    <Resource Include="Images\stardock\fences\CreateFolderFence@200.png" />
    <Resource Include="Images\stardock\fences\DropdownIcon@100.png" />
    <Resource Include="Images\stardock\fences\DropdownIcon@125.png" />
    <Resource Include="Images\stardock\fences\DropdownIcon@150.png" />
    <Resource Include="Images\stardock\fences\DropdownIcon@175.png" />
    <Resource Include="Images\stardock\fences\DropdownIcon@200.png" />
    <Resource Include="Images\stardock\fences\DropdownIcon@225.png" />
    <Resource Include="Images\stardock\fences\DropdownIcon@250.png" />
    <Resource Include="Images\stardock\fences\DropdownIcon@275.png" />
    <Resource Include="Images\stardock\fences\DropdownIcon@300.png" />
    <Resource Include="Images\stardock\fences\DropdownIcon@325.png" />
    <Resource Include="Images\stardock\fences\DropdownIcon@350.png" />
    <Resource Include="Images\stardock\fences\FencesSmall@100.png" />
    <Resource Include="Images\stardock\fences\FencesSmall@125.png" />
    <Resource Include="Images\stardock\fences\FencesSmall@150.png" />
    <Resource Include="Images\stardock\fences\FencesSmall@175.png" />
    <Resource Include="Images\stardock\fences\FencesSmall@200.png" />
    <Resource Include="Images\stardock\fences\FolderIcon@100.png" />
    <Resource Include="Images\stardock\fences\FolderIcon@125.png" />
    <Resource Include="Images\stardock\fences\FolderIcon@150.png" />
    <Resource Include="Images\stardock\fences\FolderIcon@175.png" />
    <Resource Include="Images\stardock\fences\FolderIcon@200.png" />
    <Resource Include="Images\stardock\fences\FolderIcon@225.png" />
    <Resource Include="Images\stardock\fences\FolderIcon@250.png" />
    <Resource Include="Images\stardock\fences\FolderIcon@275.png" />
    <Resource Include="Images\stardock\fences\FolderIcon@300.png" />
    <Resource Include="Images\stardock\fences\FolderIcon@325.png" />
    <Resource Include="Images\stardock\fences\FolderIcon@350.png" />
    <Resource Include="Images\stardock\fences\FolderIcon@75-.png" />
    <Resource Include="Images\stardock\fences\Icons\1.home.ico" />
    <Resource Include="Images\stardock\fences\Icons\2.color.ico" />
    <Resource Include="Images\stardock\fences\Icons\3.pages.ico" />
    <Resource Include="Images\stardock\fences\Icons\4.portals.ico" />
    <Resource Include="Images\stardock\fences\Icons\5.rollup.ico" />
    <Resource Include="Images\stardock\fences\Icons\6.quickhide.ico" />
    <Resource Include="Images\stardock\fences\Icons\6.quickshow.ico" />
    <Resource Include="Images\stardock\fences\Icons\7.layout.ico" />
    <Resource Include="Images\stardock\fences\Icons\8.sorting.ico" />
    <Resource Include="Images\stardock\fences\Icons\9.about.ico" />
    <Resource Include="Images\stardock\fences\MenuIcon@100.png" />
    <Resource Include="Images\stardock\fences\MenuIcon@125.png" />
    <Resource Include="Images\stardock\fences\MenuIcon@150.png" />
    <Resource Include="Images\stardock\fences\MenuIcon@175.png" />
    <Resource Include="Images\stardock\fences\MenuIcon@200.png" />
    <Resource Include="Images\stardock\fences\MenuIcon@225.png" />
    <Resource Include="Images\stardock\fences\MenuIcon@250.png" />
    <Resource Include="Images\stardock\fences\MenuIcon@275.png" />
    <Resource Include="Images\stardock\fences\MenuIcon@300.png" />
    <Resource Include="Images\stardock\fences\MenuIcon@325.png" />
    <Resource Include="Images\stardock\fences\MenuIcon@350.png" />
    <Resource Include="Images\stardock\fences\NavigateUpIcon@100.png" />
    <Resource Include="Images\stardock\fences\NavigateUpIcon@125.png" />
    <Resource Include="Images\stardock\fences\NavigateUpIcon@150.png" />
    <Resource Include="Images\stardock\fences\NavigateUpIcon@175.png" />
    <Resource Include="Images\stardock\fences\NavigateUpIcon@200.png" />
    <Resource Include="Images\stardock\fences\NavigateUpIcon@225.png" />
    <Resource Include="Images\stardock\fences\NavigateUpIcon@250.png" />
    <Resource Include="Images\stardock\fences\NavigateUpIcon@275.png" />
    <Resource Include="Images\stardock\fences\NavigateUpIcon@300.png" />
    <Resource Include="Images\stardock\fences\NavigateUpIcon@325.png" />
    <Resource Include="Images\stardock\fences\NavigateUpIcon@350.png" />
    <Resource Include="Images\stardock\fences\PagerBackC.png" />
    <Resource Include="Images\stardock\fences\PagerBackC@100.png" />
    <Resource Include="Images\stardock\fences\PagerBackL.png" />
    <Resource Include="Images\stardock\fences\PagerBackL@100.png" />
    <Resource Include="Images\stardock\fences\PagerBackR.png" />
    <Resource Include="Images\stardock\fences\PagerBackR@100.png" />
    <Resource Include="Images\stardock\fences\PagerBullet.png" />
    <Resource Include="Images\stardock\fences\PagerBullet@100.png" />
    <Resource Include="Images\stardock\fences\PagerBulletS.png" />
    <Resource Include="Images\stardock\fences\PagerBulletS@100.png" />
    <Resource Include="Images\stardock\Flame Grid 01.png" />
    <Resource Include="Images\stardock\Flame Grid 04.png" />
    <Resource Include="Images\stardock\Grunge Stone 01_x2.png" />
    <Resource Include="Images\stardock\Grunge Stone 02_x2.png" />
    <Resource Include="Images\stardock\Horz Gradient two_x1.png" />
    <Resource Include="Images\stardock\Horz Gradient_x1.png" />
    <Resource Include="Images\stardock\Jeans_x2.png" />
    <Resource Include="Images\stardock\Large Angle Stripes_x2.png" />
    <Resource Include="Images\stardock\Leather_x2.png" />
    <Resource Include="Images\stardock\Marble_x2.png" />
    <Resource Include="Images\stardock\Metal 2_x2.png" />
    <Resource Include="Images\stardock\Metal Grid_x2.png" />
    <Resource Include="Images\stardock\Metallic_x2.png" />
    <Resource Include="Images\stardock\Metal_x2.png" />
    <Resource Include="Images\stardock\Old Wood_x2.png" />
    <Resource Include="Images\stardock\Rock_x2.png" />
    <Resource Include="Images\stardock\Rusty Metal Grid_x2.png" />
    <Resource Include="Images\stardock\Rust_x2.png" />
    <Resource Include="Images\stardock\s11-tab-texture-01.png" />
    <Resource Include="Images\stardock\s11-tab-texture-02.png" />
    <Resource Include="Images\stardock\s11-tab-texture-03.png" />
    <Resource Include="Images\stardock\s11-tab-texture-04.png" />
    <Resource Include="Images\stardock\s11-tab-texture-05.png" />
    <Resource Include="Images\stardock\s11-tab-texture-06.png" />
    <Resource Include="Images\stardock\s11-tab-texture-07.png" />
    <Resource Include="Images\stardock\s11-tab-texture-08.png" />
    <Resource Include="Images\stardock\s11-tab-texture-09.png" />
    <Resource Include="Images\stardock\s11-tab-texture-10.png" />
    <Resource Include="Images\stardock\s11-tab-texture-11.png" />
    <Resource Include="Images\stardock\s11-tab-texture-12.png" />
    <Resource Include="Images\stardock\s11-tab-texture-13.png" />
    <Resource Include="Images\stardock\s11-tab-texture-14.png" />
    <Resource Include="Images\stardock\s11-tab-texture-15.png" />
    <Resource Include="Images\stardock\s11-tab-texture-16.png" />
    <Resource Include="Images\stardock\s11-tab-texture-17.png" />
    <Resource Include="Images\stardock\s11-tab-texture-18.png" />
    <Resource Include="Images\stardock\s11-tab-texture-19.png" />
    <Resource Include="Images\stardock\s11-tab-texture-20.png" />
    <Resource Include="Images\stardock\s11-tab-texture-21.png" />
    <Resource Include="Images\stardock\s11-tab-texture-22.png" />
    <Resource Include="Images\stardock\s11-tab-texture-23.png" />
    <Resource Include="Images\stardock\s11-tab-texture-24.png" />
    <Resource Include="Images\stardock\Sand_x2.png" />
    <Resource Include="Images\stardock\Small Angle Stripes_x2.png" />
    <Resource Include="Images\stardock\TabMedium.png" />
    <Resource Include="Images\stardock\Taskbar Grid 01 Mono.png" />
    <Resource Include="Images\stardock\Taskbar Grid 01.png" />
    <Resource Include="Images\stardock\Taskbar Grid 02 Mono.png" />
    <Resource Include="Images\stardock\Taskbar Grid 02.png" />
    <Resource Include="Images\stardock\Taskbar Grid 03 Mono.png" />
    <Resource Include="Images\stardock\Taskbar Grid 03.png" />
    <Resource Include="Images\stardock\Taskbar Grid 04 Mono.png" />
    <Resource Include="Images\stardock\Taskbar Grid 04.png" />
    <Resource Include="Images\stardock\Taskbar Grid 05 Mono.png" />
    <Resource Include="Images\stardock\Taskbar Grid 05.png" />
    <Resource Include="Images\stardock\Wood_x1.png" />
    <Resource Include="Images\stardock\Wood_x2.png" />
    <Resource Include="Images\star_vector.svg" />
    <Resource Include="Images\SuperSecret.jpg" />
    <Resource Include="Images\super_map_scale.jpg" />
    <Resource Include="Images\weather\cloudy_pic.png" />
    <Resource Include="Images\weather\cloudy_sun_pic.png" />
    <Resource Include="Images\weather\rainy_pic.png" />
    <Resource Include="Images\weather\snowy_pic.png" />
    <Resource Include="Images\weather\sun_pic.png" />
    <Resource Include="Images\weather\wind_pic.png" />
    <Resource Include="Images\widgets\airplane_icon.svg" />
    <Resource Include="Images\widgets\bar_cicle.svg" />
    <Resource Include="Images\widgets\bar_circle.png" />
    <Resource Include="Images\widgets\bar_horizontal.png" />
    <Resource Include="Images\widgets\bar_horizontal.svg" />
    <Resource Include="Images\widgets\bar_vertical.png" />
    <Resource Include="Images\widgets\bar_vertical.svg" />
    <Resource Include="Images\widgets\dvigatel.png" />
    <Resource Include="Images\widgets\dvigatel.svg" />
    <Resource Include="Images\widgets\info_icon.svg" />
    <Resource Include="Images\widgets\point.png" />
    <Resource Include="Images\widgets\pointer.png" />
    <Resource Include="Images\widgets\pointer.svg" />
    <Resource Include="Images\widgets\temperatures.svg" />
    <Resource Include="Images\widgets\turbo.png" />
    <Resource Include="Images\widgets\turbo.svg" />
    <Resource Include="Images\widgets\zoom_in.svg" />
    <Resource Include="Images\widgets\zoom_out.svg" />
    <Resource Include="Processes\blackList.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configs\restartEngineAddress.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
